plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pharm.chorok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	/** webjar */
	implementation 'org.webjars:bootstrap:4.6.0'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:AdminLTE:3.1.0-rc'
	implementation 'org.webjars:startbootstrap-sb-admin-2:4.0.6'
	implementation 'org.webjars:momentjs:2.29.1'
	implementation 'org.webjars:datetimepicker:2.5.20-1'
	implementation 'org.webjars.npm:bootstrap-icons:1.4.0'
	implementation 'org.webjars.npm:jquery-contextmenu:2.8.0'

	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	implementation group: 'org.json', name: 'json', version: '20210307'


	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
